{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.isort",
        "ms-python.python",
        "donjayamanne.githistory",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.vscode-pylance",
        "shardulm94.trailing-spaces"
    ]
}
